ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-22T14:37:15',(),(),'IfcOpenShell v0.7.0-07ee62eb9','IfcOpenShell v0.7.0-07ee62eb9','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'<A>',$);
#2=IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address','<ARCHITECT_DEPARTMENT>',('<ARCHITECT_ADDRESS>'),$,'<ARCHITECT_CITY>','<ARCHITECT_COUNTY>','<ARCHITECT_POSTCODE>','<ARCHITECT_COUNTRY>');
#3=IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',('<ARCHITECT_PHONE>'),('<ARCHITECT_FAX>'),$,('<ARCHITECT_EMAIL>'),'<ARCHITECT_WEB>',$);
#4=IFCPERSON($,'Undefined',$,$,$,$,(#1),(#2,#3));
#5=IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,('<ARCHITECT_ADDRESS>'),$,'<ARCHITECT_CITY>','<ARCHITECT_COUNTY>','<ARCHITECT_POSTCODE>','<ARCHITECT_COUNTRY>');
#6=IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',('<ARCHITECT_PHONE>'),('<ARCHITECT_FAX>'),$,('<ARCHITECT_EMAIL>'),'<ARCHITECT_WEB>',$);
#7=IFCORGANIZATION($,'<ARCHITECT_COMPANY>',$,$,(#5,#6));
#8=IFCPERSONANDORGANIZATION(#4,#7,$);
#9=IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#10=IFCAPPLICATION(#9,'26.0.0','Archicad','IFC add-on version: 3001 UKI FULL');
#11=IFCOWNERHISTORY(#8,#10,$,.NOCHANGE.,$,$,$,1678886638);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCLOCALPLACEMENT(#16,#20);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCLOCALPLACEMENT(#21,#25);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#26,#30);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36=IFCDIRECTION((0.,1.));
#37=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#35,#36);
#38=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#37,$,.MODEL_VIEW.,$);
#39=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-15.),(1800.,0.,-15.),(1800.,0.,0.),(0.,1500.,0.),(0.,1500.,-15.),(1800.,1500.,-15.),(1800.,1500.,0.)));
#40=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#41=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#42=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#43=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#44=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#45=IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#46=IFCPOLYGONALFACESET(#39,.T.,(#40,#41,#42,#43,#44,#45),$);
#47=IFCSHAPEREPRESENTATION(#38,'Body','Tessellation',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCCOVERING('1vAG1$16D1VPp1VflT6cYf',#11,'SLAB-003',$,$,#31,#48,'7929007F-0463-417D-9CC1-7E9BDD1A68A9',.FLOORING.);
ENDSEC;
END-ISO-10303-21;
